MODE=DEV
PROD_FIREBASE_API_KEY=
PROD_FIREBASE_AUTH_DOMAIN=
PROD_FIREBASE_DATABASE_URL=
PROD_FIREBASE_PROJECT_ID=
PROD_BOT_TOKEN=
DEV_FIREBASE_API_KEY=
DEV_FIREBASE_AUTH_DOMAIN=
DEV_FIREBASE_DATABASE_URL=
DEV_FIREBASE_PROJECT_ID=
DEV_BOT_TOKEN=